[defaults]
ansible_managed         = "This file is managed by Ansible, don't make changes here - they will be overwritten."
gathering               = smart
host_key_checking       = False
private_key_file        = ~/.ssh/id_rsa_ans
#private_key_file        = ~/.ssh/id_rsa
ask_vault_pass          = True
fact_caching            = jsonfile
fact_caching_connection = ./.ansible/.facts
fact_caching_timeout    = 3600
roles_path              = ./roles
stdout_callback         = default
action_warnings         = False
retry_files_enabled     = False
remote_user             = appsrv


[ssh_connection]
ssh_args = -o ControlPersist=60s
pipelining = True
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r

[inventory]
inventory               = ./inventories
